{
  "name": "ne-student-api",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/Malien/ne-student-api.git",
  "author": "Yaroslav <q.link0.p@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/json-stable-stringify": "^1.0.32",
    "@types/node": "^14.0.26"
  },
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "typescript": "^3.9.7",
    "typescript-json-schema": "^0.42.0"
  }
}
